{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build/dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "applications/**/*"
  ]
}
